# eSnacksAspNet

./: .gitignore  Dockerfile  README.md  docker-compose.yml  eSnacksAspNet.sln
eSnacks/: Dockerfile  Program.cs  app.db  appsettings.json  eSnacks.csproj
eSnacks/Areas/Identity/Data/: eSnacksContext.cs  eSnacksUser.cs
eSnacks/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
eSnacks/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
eSnacks/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
eSnacks/Controllers/: AccountController.cs  CategoryController.cs  CityController.cs  HomeController.cs  InOrderController.cs  MenuItemController.cs  OrderStatusController.cs  OrdersController.cs  PlacedOrderController.cs  RestaurantController.cs
eSnacks/Data/: ApplicationDbContext.cs  DbInitializer.cs
eSnacks/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
eSnacks/Data/Cart/: ShoppingCart.cs
eSnacks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230116225825_UpdatedRestaurantModel.Designer.cs  20230116225825_UpdatedRestaurantModel.cs  ApplicationDbContextModelSnapshot.cs
eSnacks/Data/Services/: CategoryService.cs  CityService.cs  ICategoryService.cs  ICityService.cs  IOrdersService.cs  IRestaurantService.cs  MenuItemService.cs  OrdersService.cs  RestaurantService.cs
eSnacks/Data/Services/Interfaces/: IMenuItemService.cs  IOrdersService.cs  IRestaurantService.cs
eSnacks/Data/ViewComponents/: ShoppingCartSummary.cs
eSnacks/Migrations/: 20230116151853_CustomUserData.Designer.cs  20230116151853_CustomUserData.cs  20230116155934_eSnacksUser.Designer.cs  20230116155934_eSnacksUser.cs  20230116160240_Initial.Designer.cs  20230116160240_Initial.cs  20230116215529_City model.Designer.cs  20230116215529_City model.cs  20230116220432_RestaurantModel.Designer.cs  20230116220432_RestaurantModel.cs
eSnacks/Models/: Category.cs  City.cs  InOrder.cs  Menu.cs  MenuItem.cs  OrderStatus.cs  PlacedOrder.cs  Restaurant.cs  ShoppingCartItem.cs  UserOrders.cs  eSnacksUser.cs
eSnacks/Models/Enums/: OrderStatus.cs
eSnacks/Models/ViewModels/: ErrorViewModel.cs  NewMenuItemDropdownsVM.cs  NewMenuItemVM.cs  RestaurantDropdownsVM.cs  RestaurantVM.cs  RestaurantViewModel.cs  ShoppingCartVM.cs
eSnacks/Properties/: launchSettings.json
eSnacks/Views/: _ViewImports.cshtml
eSnacks/Views/Account/: Users.cshtml
eSnacks/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eSnacks/Views/City/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eSnacks/Views/Home/: Index.cshtml  Privacy.cshtml
eSnacks/Views/InOrder/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eSnacks/Views/MenuItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eSnacks/Views/OrderStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eSnacks/Views/Orders/: Index.cshtml  OrderCompleted.cshtml  ShoppingCart.cshtml
eSnacks/Views/PlacedOrder/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eSnacks/Views/Restaurant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eSnacks/Views/Shared/: _Identity.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
eSnacks/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
eSnacks/wwwroot/css/: site.css
eSnacks/wwwroot/lib/bootstrap-icons/: package-lock.json  package.json
