<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
<!--        <Nullable>enable</Nullable>-->
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-eSnacks-099CB000-E7AC-4DA5-908F-C593F5FA8C62</UserSecretsId>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\InOrderController\Controllers" />
      <Folder Include="Areas\InOrderController\Data" />
      <Folder Include="Areas\InOrderController\Models" />
      <Folder Include="Areas\InOrderController\Views" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\InOrder\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\InOrder\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\InOrder\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\InOrder\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\InOrder\Index.cshtml" />
    </ItemGroup>

</Project>
